.chapter-text
    position: relative
    font-size: 2.5rem
    color: var(--color-title)
    .lettering-item
        opacity: 1
    &:not(.legend-body)
        min-height: 50vh
    &-title
        margin: 0
        font-size: rem(62px)
        font-weight: 700
        max-width: 414px
        @media (min-width: 320px) and (max-width: 480px)
            font-size: rem(52px)
    &-helper
        margin: 0
        font-size: rem(47px)
        max-width: 414px
        @media (min-width: 320px) and (max-width: 480px)
            font-size: rem(37px)
        &:not(.bold)
            font-weight: 300
        &.bold
            font-weight: 700
    &-copy
        font-size: rem(40px)
        font-weight: 300
        max-width: 414px
        @media (min-width: 320px) and (max-width: 480px)
            font-size: rem(30px)
    .upper
        text-transform: uppercase
    .center
        text-align: center

.chapter-text
    padding: 0 4vw
    transition: 0.2s opacity linear
    transition: 0.2s opacity var(--enter)

.lettering-item
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    flex-direction: column
    color: var(--color-white)
    margin: 0 auto
    min-height: 100vh
    transition: 0.2s opacity var(--enter)
    p
        margin: 0
        max-width: 680px
        font-family: 'Barlow Condensed', sans-serif
        font-weight: normal
    h1
        max-width: 680px
        font-family: 'Barlow Condensed', sans-serif
    h3
        font-size: 32px
        color: var(--color-white)
        font-family: 'Barlow Condensed', sans-serif
        margin: 0
        font-weight: normal
    h1, p
        text-align: center

.legend-item
    &.custom-top
        transform: translateY(-56px)