.fb-gallery
    position: relative
    min-height: 150vh
    background: #fff
    border-top: 1px solid white
    border-bottom: 1px solid white

    h1
        position: sticky
        top: 50vh
        margin: 25vh auto
        text-align: center
        color: #6c8bf9
