.grid
    @include mosaic-grid

.centered
    display: flex
    justify-content: center
    align-items: center

.gallery-video
    video
        width: 100%
        height: auto

.grid-gallery
    .gallery-legend
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        z-index: 9
        line-height: 1em
        color: var(--color-white)
        max-width: 540px
        width: calc(100% - 20px)
        text-align: center
        h4
            font-weight: 300
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
        h1
            color: white
            font-size: 48px
            color: var(--color-white)
            font-family: 'Barlow Condensed', sans-serif
            line-height: 1em
            max-width: unset
    .gallery-item.full-width
        position: relative

picture.gallery-item
    position: relative
    img
        display: block
        width: 100%
        height: auto

@media (min-width: 541px)
    picture.gallery-item
        position: relative
        img
            display: block
            width: 100%
            height: auto
        &:first-of-type
            grid-column: 1 / var(--columns)
            grid-row: 1 / 4
        &:nth-of-type(2)
            grid-column: 1 / 191
            grid-row: 4 / 6
            img
                height: 100%
        &:nth-of-type(3)
            grid-column: 191 / var(--columns)
            grid-row: 4 / 6

        &:nth-of-type(4)
            grid-column: 1 / 160
            grid-row: 6 / 8
        &:nth-of-type(5)
            grid-column: 160 / var(--columns)
            grid-row: 6 / 8
            img
                height: 100%
        &:nth-of-type(6)
            position: relative
            grid-column: 1 / var(--columns)
            grid-row: 10 / 12
            img
                max-width: 540px
    .full-width
        grid-column: 1 / var(--columns)
        grid-row: 8 / 10

@media (min-width: 320px) and (max-width: 540px)

    .grid-gallery
        .gallery-legend
            width: calc(100% - 60px)

    picture.gallery-item
        .legend-title
            h1
                font-size: rem(24px)
        img
            display: block
            width: 100%
            height: auto
        &:first-of-type
            grid-column: 1 / 64
            grid-row: 1 / 4
        &:nth-of-type(2)
            grid-column: 64 / var(--columns)
            grid-row: 1 / 4
        &:nth-of-type(3)
            grid-column: 1 / var(--columns)
            grid-row: 4 / 6
        &:nth-of-type(4)
            grid-column: 1 / 71
            grid-row: 6 / 8
        &:nth-of-type(5)
            grid-column: 71 / var(--columns)
            grid-row: 6 / 8
        &:nth-of-type(6)
            position: relative
            grid-column: 1 / var(--columns)
            grid-row: 10 / 12
    .full-width
        grid-column: 1 / var(--columns)
        grid-row: 8 / 10