.preload
  position: fixed
  left: 0
  top: 0
  right: 0
  top: 0
  width: 100vw
  height: 100vh
  display: flex
  background: black
  z-index: 999
  justify-content: center
  flex-direction: column
  align-items: center
  pointer-events: none
  transition: 0.5s opacity linear
  transition: 0.5s opacity var(--enter)
  &.disabled
    opacity: 0
  .counter
    color: white
    font-size: 32px
    background: none
    border: 0
    pointer-events: none
    text-align: center
    outline: none


