.chapter
    &:not(.current-chapter)
        .legends
            opacity: 0
            pointer-events: none
    .legends
        position: fixed
        z-index: 99
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: calc(var(--container-width) * 1px)
        height: 100%
        --title: 44px
        --body: 32px
        @media (min-width: 320px) and (max-width: 480px)
            --title: 28px
            --body: 24px
            width: calc(var(--container-width) * 1px - 20px)
        .legend
            align-self: center
            &.bottom
                align-self: flex-end
            &-item
                &:not(.media-credits)
                    position: absolute
                    font-size: 24px
                    padding: 2vw
                    color: var(--color-white)
                    font-weight: 700
                    font-family: 'Barlow Condensed', sans-serif
                    transition: opacity 0.3s linear
                    transition: 0.3s opacity var(--enter)
                    width: 100%
                &:not(.showing)
                    opacity: 0
                    pointer-events: none
                @media (min-width: 320px) and (max-width: 480px)
                    max-width: 100vw
                @media screen and (min-device-width: 740px)
                    min-width: 520px
                    max-width: 640px

            &-title
                font-size: var(--title)
                margin: 0
            &-body
                font-size: var(--body)
                font-weight: 300
                line-height: 1em
                &.center
                    text-align: center
                p
                    margin: 0

            &[data-posy="top"]
               top: 0

            &[data-posy="middle"]
                top: 50%
                transform: translateY(-50%)

            &[data-posy="bottom"]
                bottom: 20px

            &[data-posx="left"]
                left: 0

            &[data-posx="middle"]
                left: 50%
                transform: translateX(-50%)
                text-align: center

            &[data-posx="right"]
                right: 0
                text-align: right

            &[data-posy="middle"][data-posx="middle"]
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                padding: 2vw
                width: 100%


.text-selection
    display: inline
    background-color: rgba(#000, 0.5)
    border-radius: 0
    box-decoration-break: clone
    line-height: 1.2em
    box-shadow: 10px 0 0 rgba(#000, 0.5), -10px 0 0 rgba(#000, 0.5)