\:root
  --color-text:#86eae7
  --color-link:#fff
  --color-link-hover:#86eae7
  --color-title:#fff
  --color-black: #000
  --color-white: #fff
  --enter: cubic-bezier(0, .5, .5, 1)
  --move: cubic-bezier(0, .5, .5, 1)
  --exit: cubic-bezier(.5, 0, 0, 1)
