.video
  position: relative
  margin-left: auto
  margin-right: auto
  height: 100vh
  width: 100vw
  &:not(.intro)
    transition: 0.1s opacity linear
    transition: 0.1s opacity var(--enter)
    .video-wrapper
      position: relative
      display: flex
      justify-content: center
      align-items: center
      height: 100vh
      .play-video
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        border: 0
        background: none
        outline: none
        cursor: pointer
        svg
          fill: white
          height: 90px
          width: 90px
          opacity: 0.6
          transition: 0.2s linear opacity
          transition: 0.2s var(--move) opacity
        .st1
            fill: none
            stroke: #fff
            stroke-width: 5
            stroke-linecap: round
            stroke-linejoin: round
            stroke-miterlimit: 10

        &:hover
          svg
            opacity: 1
      video
        position: relative
        height: 100vh
        width: auto
  &-wrapper
    height: 100vh
    width: 100vw
    overflow: hidden

// the intro and video must fill the window height
.video.intro,
.video-footer
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  width: 100vw
  min-height: 100vh
  video
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    height: 100vh
    width: auto

.video.intro
  video
    object-fit: cover
    @media (min-width: 320px) and (max-width: 540px)
      min-width: 100vw


.video-footer
  video
    height: 100vh

.chapter.current
  .intro
    opacity: 0
    pointer-events: none

.hidden
  display: none


.depoiment
  .video
    .video-wrapper video
      height: auto
      width: 80vw
      min-width: 320px
      max-width: 1024px